1 - 3:
    MAXITERS = 100000

    ENV_KWARGS = {
        "grid_file": grid_file_path,
        "n_agents": 2,
        "n_actions": 5,
        "goal_reward": 2,
        "wait_reward": -0.01,
        "step_reward": -0.02,
        "wait_at_goal_reward": -0.001,
        "terminal_reward": -2,
        "collide_reward": -0.1,
        "rmin": -2,  # max_steps * collide_reward - 10
        "joint_start_state": [(1, 1), (11, 1)],  # It currently doesn't work if this isn't specified
        "random_starts": True,
        "rooms_type": "corridors",
        # "max_steps": 100
    }

4: